{
  "name": "@noyobo/style-factory-linux-x64-musl",
  "version": "0.1.0",
  "publishConfig": {
    "access": "public"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "test-api.linux-x64-musl.node",
  "files": [
    "test-api.linux-x64-musl.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "musl"
  ]
}